{
    "workbench.sideBar.location": "right",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.formatOnSave": false,
    "editor.formatOnType": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 16,
    "editor.detectIndentation": false,
    "terminal.integrated.fontSize": 15,
    "clang-format.executable": "/usr/bin/clang-format-12",
}